# ESPD-Service

./: pom.xml
espd-client/: package.json  pom.xml
espd-client/src/: App.js  WizardForm.js  WizardFormFirstPage.js  WizardFormSecondPage.js  WizardFormThirdPage.js  index.js  renderField.js  validate.js
espd-web/: pom.xml
espd-web/src/main/client/: .gitignore  package.json  webpack.config.js
espd-web/src/main/client/config/: paths.js  webpack.config.dev.js
espd-web/src/main/client/public/: index.html
espd-web/src/main/client/scripts/: start.js
espd-web/src/main/client/src/: WizardFormFirstPage.js  index.js
espd-web/src/main/java/eu/europa/ec/grow/espd/config/: WebConfiguration.java  Wro4jConfig.java
espd-web/src/main/java/eu/europa/ec/grow/espd/controller/: ApiController.java  EspdController.java
espd-web/src/main/resources/: application.properties
espd-web/src/main/resources/static/: index_old.html
react-client/: package.json  pom.xml  webpack.config.js  webpack.config.prod.js
react-client/config/: paths.js
react-client/html/: index.html
react-client/src/: App.js  WizardForm.js  WizardFormFirstPage.js  index.js
react-client/src/modules/: criteria.js
