<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>espd</artifactId>
        <groupId>eu.europa.ec.grow.espd</groupId>
        <version>2016.08.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>react-client</artifactId>
    <packaging>jar</packaging>
    <name>ESPD React client</name>
    <url>https://www.ec.europa.eu/growth/tools-databases/espd</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-build-production</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm.cmd</executable>
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>prod-build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- copy the files generated by webpack to be served by Spring -->
                            <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>